 _______________________________________
|S _   _  |_   _   _ _ _ _   _ _  |_ _  |
| |  _|_ _  |_  | |  _ _  |_|   | |  _  |
|_|_ _  | |_  |_|_  |  _  |  _| |_ _|  _|
|  _  | |  _|_ _  |_|   |_| |  _|_   _| |
| |_ _ _|  _ _  |_  | |_ _  | |   |_ _  |
| |  _  |_ _  |_ _ _|_|   |_|_ _| |_ _  |
| |_  | |   | |  _   _ _|_ _ _  |  _  | |
| |  _| | | | |  _|_  |  _  | | |_|  _| |
|_ _| |_| |_ _|_|   | | |_ _ _|_ _ _|  _|
|    _ _|_ _ _ _ _|_ _|   |  _  |  _ _| |
| | |  _   _|   |    _| |_ _| | | |   | |
|_|_ _ _|_ _ _|_ _|_ _ _ _ _ _|_ _ _|_ E|